<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Assignment</title>

<style>
    body {
        background-color: #f4f4f9;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    table {
        width: 60%;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
    }
    th, td {
        padding: 15px;
        height: 70px;
        border: 2px solid rgb(186, 21, 21);
        text-align: center;
    }
    th {
        background-color: rgb(229, 164, 164);
        color: #fff;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    tr:hover {
        background-color: #e9e9e9;
    }
</style>

</head>
<body>
    <table>
        <tr>
            <th>Matrix</th>
            <th>C1</th>
            <th>C2</th>
            <th>C3</th>
        </tr>
        <tr>
            <th>R1</th>
            <td>3</td>
            <td>4</td>
            <td>9</td>
        </tr>
        <tr>
            <th>R2</th>
            <td>5</td>
            <td>8</td>
            <td>1</td>
        </tr>
        <tr>
            <th>R3</th>
            <td>6</td>
            <td>2</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>